<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;
        }
        .box {
            width: 1000px;
            height: 600px;
            position: absolute;
            left: 300px;
            top: 150px;
            border-radius: 30px;
            box-shadow: 10px 10px 0 rgba(65, 105, 225, 0.559);
        }

        .box-img {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .img-left {
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: rgba(65, 105, 225, 0.559);
            color: darkgoldenrod;
            top: 260px;
            border-radius: 0 10px 10px 0;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
        }

        .img-left:hover {
            background-color: rgba(255, 240, 240, 0);
            color: white;
        }

        .img-right {
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: rgba(65, 105, 225, 0.559);
            color: darkgoldenrod;
            top: 260px;
            right: 0px;
            border-radius: 10px 0 0 10px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
        }

        .img-right:hover {
            background-color: rgba(255, 240, 240, 0);
            color: white;
        }

        .fast-change>ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .fast-change li {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: rgba(240, 248, 255, 0.53);
            margin-left: 15px;
            float: left;
        }

        .fast-change li:hover {
            background-color: white;
        }

        .fast-change {
            position: absolute;
            bottom: 20px;
            right: 50px;
        }

        .image {
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="box-img"><img src="1.png" width="1000px" height="600px" class="image"></div>
        <div class="box-img"><img src="2.png" width="1000px" height="600px" class="image"></div>
        <div class="box-img"><img src="3.png" width="1000px" height="600px" class="image"></div>
        <div class="box-img"><img src="4.png" width="1000px" height="600px" class="image"></div>
        <div class="box-img"><img src="5.png" width="1000px" height="600px" class="image"></div>
        <div class="img-left">&lt;</div>
        <div class="img-right">&gt;</div>
        <div class="fast-change">
            <ul>
                <li id="btn1"></li>
                <li id="btn2"></li>
                <li id="btn3"></li>
                <li id="btn4"></li>
                <li id="btn5"></li>
            </ul>
        </div>
    </div>
    <script>
        var index = 0;

        var images = document.getElementsByClassName("image");

        function showimages() {

            images[index].style.display = "none";
            index = (index + 1) % images.length;
            images[index].style.display = "block";
        }

        var clickL = document.getElementsByClassName("img-left")[0];

        clickL.addEventListener('click', function () {
            if (index >= 1) {
                images[index].style.display = "none";
                index = (index - 1 + images.length) % images.length;
                images[index].style.display = "block";
            }
            else {
                images[index].style.display = "none";
                index = (index + images.length - 1) % images.length;
                images[index].style.display = "block";
            }
        });

        var clickR = document.getElementsByClassName("img-right")[0];

        clickR.addEventListener('click', function () {
            if (index <= 3) {
                images[index].style.display = "none";
                index = (index + 1 + images.length) % images.length;
                images[index].style.display = "block";
            }
            else {
                images[index].style.display = "none";
                index = (index + images.length - 1) % images.length;
                images[index].style.display = "block";
            }
        });

        setInterval(showimages, 3000);

        var clickbtn1 = document.getElementById("btn1");
        clickbtn1.onclick = function () {
            images[0].style.display = "block";
            images[1].style.display = "none";
            images[2].style.display = "none";
            images[3].style.display = "none";
            images[4].style.display = "none";
        }
        var clickbtn1 = document.getElementById("btn2");
        clickbtn1.onclick = function () {
            images[0].style.display = "none";
            images[1].style.display = "block";
            images[2].style.display = "none";
            images[3].style.display = "none";
            images[4].style.display = "none";
        }
        var clickbtn1 = document.getElementById("btn3");
        clickbtn1.onclick = function () {
            images[0].style.display = "none";
            images[1].style.display = "none";
            images[2].style.display = "block";
            images[3].style.display = "none";
            images[4].style.display = "none";
        }
        var clickbtn1 = document.getElementById("btn4");
        clickbtn1.onclick = function () {
            images[0].style.display = "none";
            images[1].style.display = "none";
            images[2].style.display = "none";
            images[3].style.display = "block";
            images[4].style.display = "none";
        }
        var clickbtn1 = document.getElementById("btn5");
        clickbtn1.onclick = function () {
            images[0].style.display = "none";
            images[1].style.display = "none";
            images[2].style.display = "none";
            images[3].style.display = "none";
            images[4].style.display = "block";
        }



    </script>

</body>

</html>